# Environment variables passed via elixir_make
# ERTS_INCLUDE_DIR
# ERTS_VERSION

# XLA Extension installation location
!IFNDEF XLA_EXTENSION_DIR
XLA_EXTENSION_DIR=cache/xla_extension
!ENDIF

XLA_EXTENSION_LIB=$(XLA_EXTENSION_DIR)/lib
XLA_INCLUDE_PATH=$(XLA_EXTENSION_DIR)/include

# Private configuration
PRIV_DIR=priv
EXLA_SO=$(PRIV_DIR)/libexla.dll
EXLA_DIR=c_src/exla

# Build Flags
CFLAGS = -fPIC -I "$(ERTS_INCLUDE_DIR)" -isystem "$(XLA_INCLUDE_PATH)" -O3 -Wall -Wextra \
				 -Wno-unused-parameter -Wno-missing-field-initializers -Wno-comment \
				 -shared -std=c++14

LDFLAGS = -L$(XLA_EXTENSION_LIB) -Wl,-rpath,$(XLA_EXTENSION_LIB) -lxla_extension

$(EXLA_SO): $(XLA_EXTENSION_DIR) $(EXLA_DIR)/exla.cc $(EXLA_DIR)/exla_client.cc $(EXLA_DIR)/exla_client.h $(EXLA_DIR)/exla_nif_util.cc $(EXLA_DIR)/exla_nif_util.h $(EXLA_DIR)/exla_log_sink.h
	mkdir -f "$(PRIV_DIR)" && \
		$(CXX) $(CFLAGS) "$(EXLA_DIR)/exla.cc" "$(EXLA_DIR)/exla_nif_util.h" \
											"$(EXLA_DIR)/exla_nif_util.cc" "$(EXLA_DIR)/exla_client.h" \
											"$(EXLA_DIR)/exla_client.cc" "$(EXLA_DIR)/exla_log_sink.h" \
											-o "$(EXLA_SO)" $(LDFLAGS)

clean:
	rm -rf "$(EXLA_SO)"
