FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04
ARG bazel_bin_url="https://github.com/bazelbuild/bazel/releases/download/3.4.1/bazel-3.4.1-linux-x86_64"

WORKDIR /etc/apt/sources.list.d
RUN rm cuda.list nvidia-ml.list
WORKDIR /
RUN apt-get update && apt-get install -y --no-install-recommends wget curl git locales python3 ca-certificates gdb
RUN echo ${bazel_bin_url}
RUN curl -L ${bazel_bin_url} -o /usr/local/bin/bazel \
    && chmod +x /usr/local/bin/bazel \
    && bazel

ENV OTP_VERSION=24.0.1
ENV ELIXIR_VERSION=1.12.0

RUN curl https://raw.githubusercontent.com/wojtekmach/beamup/master/install.sh | bash

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN echo $LANG UTF-8 > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=$LANG

RUN mix local.hex --force
RUN mix escript.install hex livebook

RUN ln -s /usr/bin/python3 /usr/bin/python
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"
